\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bundesbank_data}
\citation{ecb_estr}
\citation{gpr_index}
\citation{destatis_inflation}
\citation{dax_index}
\citation{bundesbank_bonds}
\citation{ecb2026glossary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of related work and positioning of this paper.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{3}{Overview of related work and positioning of this paper}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting and Data}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{gpr_index}{{1}{2022}{{Caldara and Iacoviello}}{{}}}
\bibcite{destatis_inflation}{{2}{2025}{{Destatis}}{{}}}
\bibcite{bundesbank_data}{{3}{2025a}{{Deutsche Bundesbank}}{{}}}
\bibcite{bundesbank_bonds}{{4}{2025b}{{Deutsche Bundesbank}}{{}}}
\bibcite{dax_index}{{5}{2025}{{Deutsche Börse}}{{}}}
\bibcite{ecb_estr}{{6}{2025}{{European Central Bank}}{{}}}
\bibcite{ecb2026glossary}{{7}{2026}{{European Central Bank}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:general_forecast}{{1}{4}{Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Strategy}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the analytics pipeline: data preprocessing, model training, and evaluation stages.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{Overview of the analytics pipeline: data preprocessing, model training, and evaluation stages}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Out-of-sample performance comparison across models. Metrics computed on the reconstructed volume level and the differenced series (mean $\pm $ std over rolling origins).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results_comparison}{{2}{4}{Out-of-sample performance comparison across models. Metrics computed on the reconstructed volume level and the differenced series (mean $\pm $ std over rolling origins)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example caption style: ``Comparison of forecasting accuracy in terms of RMSE, measured from [start date] to [end date] across [list of models].''}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forecast_comparison}{{2}{4}{Example caption style: ``Comparison of forecasting accuracy in terms of RMSE, measured from [start date] to [end date] across [list of models].''}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Additional Figures and Tables}{5}{appendix.A}\protected@file@percent }
\newlabel{app:additional}{{A}{5}{Appendix: Additional Figures and Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Code}{5}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{5}{Appendix: Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example: model fitting excerpt}}{5}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{5}
