This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            543 strings with 5612 characters,
and the built_in function-call counts, 4687 in all, are:
= -- 482
> -- 166
< -- 13
+ -- 54
- -- 52
* -- 338
:= -- 874
add.period$ -- 49
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 184
empty$ -- 303
format.name$ -- 73
if$ -- 897
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 82
num.names$ -- 45
pop$ -- 70
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 264
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 197
