This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            510 strings with 4727 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 273
> -- 76
< -- 10
+ -- 24
- -- 22
* -- 157
:= -- 515
add.period$ -- 34
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 101
empty$ -- 153
format.name$ -- 34
if$ -- 470
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 30
pop$ -- 29
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 120
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 131
